# BookShop-EF-Core-MVC

./: .gitignore  BookShop.sln  README.md
BookShop.DataAccess/: ApplicationDbContext.cs  BookShop.DataAccess.csproj
BookShop.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BookShop.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BookShop.Models/: BookShop.Models.csproj  Category.cs  Product.cs
BookShop.Web/: BookShop.Web.csproj  Program.cs  appsettings.json
BookShop.Web/Controllers/: CategoryController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
BookShop.Web/Migrations/: 20250724101428_InitialCreate.Designer.cs  20250724101428_InitialCreate.cs  20250724150845_AddIsActiveToCategory.Designer.cs  20250724150845_AddIsActiveToCategory.cs  20250725064019_AddCreatedDateToCategory.Designer.cs  20250725064019_AddCreatedDateToCategory.cs  20250727203321_AddProductEntity.Designer.cs  20250727203321_AddProductEntity.cs  ApplicationDbContextModelSnapshot.cs
BookShop.Web/Models/: ErrorViewModel.cs
BookShop.Web/Properties/: launchSettings.json
BookShop.Web/Views/: _ViewImports.cshtml
BookShop.Web/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop.Web/Views/Home/: Index.cshtml  Privacy.cshtml
BookShop.Web/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop.Web/Views/Shared/: NotFound.cshtml  _Layout.cshtml
BookShop.Web/wwwroot/css/: site.css
(+2 files in other folders)
